source/desktopapp-stufv/STUFV/EditPartnerWindow.xaml

<Window x:Class="STUFV.EditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUFV"
        mc:Ignorable="d"
        Title="EditPartnerWindow" Height="350" Width="500" Background="WhiteSmoke" Icon="images/favicon.ico">
    <Grid>
        <StackPanel>
            <TextBlock Text="Partner" FontSize="40" Padding="10,5,0,5" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF144563" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="partnerPanel" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Partner ID" Width="100"/>
                <TextBox x:Name="IdBox" Text="{Binding Id}" Width="125" IsReadOnly="True"/>
                <TextBlock Text="Naam" Width="100" Margin="10,0,0,0"/>
                <TextBox x:Name="NaamBox" Text="{Binding Naam}" Width="125" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="ImageBox" Text="Afbeelding link" Width="100"/>
                <TextBox Text="{Binding Image}" Width="125" IsReadOnly="False"/>
                <TextBlock Text="Partner link" Width="100" Margin="10,0,0,0"/>
                <TextBox x:Name="UrlBox" Text="{Binding URL}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Active" Width="100"/>
                <TextBox Text="{Binding Active}" Width="125" IsReadOnly="True"/>

            </StackPanel>
            <DockPanel Margin="0,0,20,0">
                <Button x:Name="saveButton" Content="Opslaan"  Background="LightGreen" BorderBrush="Black" BorderThickness="1" Margin="10,15,0,0" HorizontalAlignment="Left" Click="SaveButton_Click"/>
                <Label x:Name="processLabel" Content="" Foreground="Gray" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <Button x:Name="closeButton" Content="Sluit venster" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0" HorizontalAlignment="Right" Click="CloseButton_Click"/>
            </DockPanel>
        </StackPanel>
            
    </Grid>
</Window>
