source/desktopapp-stufv/STUFV/HomeWindow.xaml

<Window x:Class="STUFV.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUFV"
        mc:Ignorable="d"
        Title="HomeWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="menuBox" HorizontalAlignment="Left" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Home" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Artikel plaatsen" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Controle op organisaties" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Controle op reviews" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Beheer gebruikers" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Statistieken" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBoxItem Style="{StaticResource menuItemStyle}" Content="Logout" Foreground="White" Background="#FF27272E" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Key="menuItemStyle">
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF27272E" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
    </Grid>
</Window>
