source/desktopapp-stufv/STUFV/HomePage.xaml

<Page x:Class="STUFV.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUFV"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="HomePage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF27272E"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <ListBox x:Name="menuBox" HorizontalAlignment="Left" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem IsSelected="True" Content="Home" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Artikel plaatsen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Nieuwe organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Controle op reviews" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer gebruikers" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer artikels" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Statistieken" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Logout" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                </ListBox>
            </Viewbox>

            <Grid x:Name="homeGrid">
                <StackPanel>
                    <TextBlock Text="Meldingen" FontSize="40" Margin="10,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Artikel plaatsen" Margin="10,25,0,0" FontSize="26"/>
                        <TextBlock Text="Organisaties" Margin="100,25,0,0" FontSize="26"/>
                        <TextBlock Text="Reviews" Margin="160,25,0,0" FontSize="26"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Article_Click" Width="200" Height="200" Margin="10,25,0,0" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="images/artikel-ikon.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button Click="Organisation_Click" Width="200" Height="200" Margin="80,25,0,0" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="images/Organisatie_-_icon.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <Button Click="Review_Click" Width="200" Height="200" Margin="100,25,0,0" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="images/Icon-Content-Development.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,0">
                        <TextBlock Text="Website" FontSize="40" Margin="10,5,0,0"/>
                        <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,0" Padding="5,0,5,0">
                        <Hyperlink NavigateUri="http://webapp-stufv20160429025210.azurewebsites.net/" RequestNavigate="Hyperlink_RequestNavigate">
                            Bekijk online
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
