source/desktopapp-stufv/STUFV/HomePage.xaml

<Page x:Class="STUFV.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUFV"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="HomePage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF27272E"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <ListBox x:Name="menuBox" HorizontalAlignment="Left" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem IsSelected="True" Content="Home" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Artikel plaatsen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Nieuwe organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Nieuwe evenementen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Controle op reviews" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer gebruikers" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer evenementen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer artikels" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Overzicht logins" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Statistieken" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Logout" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                </ListBox>
            </Viewbox>


            <StackPanel DockPanel.Dock="Right" Background="WhiteSmoke">
                <TextBlock Text="Meldingen" FontSize="40" Padding="10,5,0,5" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF144563" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Artikel plaatsen" Margin="10,25,0,0" FontSize="26" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        <Button x:Name="articleButton" Click="Article_Click" Width="200" Height="200" Margin="10,27,15,0" VerticalAlignment="Top" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="images/artikel-ikon.png" Stretch="Fill" TileMode="None"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Plaats een artikel." FontSize="14" VerticalAlignment="Bottom" Margin="10,10,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="-50,0,0,0">
                        <TextBlock Text="Organisaties" Margin="10,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Button x:Name="organisationButton" Click="Organisation_Click" Width="200" Height="200" Margin="80,27,15,0" VerticalAlignment="Top" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="images/organisatie1.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="organisationLabel" TextWrapping="Wrap" FontSize="14" Margin="80,10,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="-40,0,0,0">
                        <TextBlock Text="Evenementen" Margin="20,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Button x:Name="eventButton" Width="200" Height="200" Margin="80,27,15,0" VerticalAlignment="Top" BorderThickness="0" Click="EventButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="images/event.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="eventLabel" TextWrapping="Wrap" FontSize="14" Margin="80,10,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="-50,0,0,0">
                        <TextBlock Text="Reviews" Margin="0,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Button x:Name="reviewButton" Click="Review_Click" Width="200" Height="200" Margin="100,27,15,0" VerticalAlignment="Top" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="images/Icon-Content-Development.png" Stretch="Fill" TileMode="None" />
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="reviewLabel" TextWrapping="Wrap" FontSize="14" Margin="100,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,30,10,0">
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="White">
                        <StackPanel>
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5,0,5,0">
                        <Hyperlink NavigateUri="http://webapp-stufv20160511012914.azurewebsites.net/" RequestNavigate="Hyperlink_RequestNavigate">
                            Bekijk online
                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
