source/desktopapp-stufv/STUFV/MailWindow.xaml

<Window x:Class="STUFV.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUFV"
        mc:Ignorable="d"
        Title="MailWindow" Height="690" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <TextBlock Text="Mail" FontSize="40" Padding="10,5,0,5" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF144563" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Border BorderThickness="2" BorderBrush="Black" Width="825" Height="500" Margin="10,25,0,0">
                <StackPanel>
                    <DockPanel Background="#336699">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Van:" Background="#336699" Foreground="White" VerticalAlignment="Top" FontSize="17" Margin="10,10,0,0"/>
                                <TextBox Text="stufv.test@hotmail.com" VerticalAlignment="Top" HorizontalAlignment="Right" Width="700" Margin="10,10,10,0" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Naar:" Background="#336699" Foreground="White" VerticalAlignment="Top" FontSize="17" Margin="10,5,0,0"/>
                                <TextBox x:Name="toMailBox" VerticalAlignment="Top" Margin="10,5,10,0" IsReadOnly="True" HorizontalAlignment="Right" Width="700"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Onderwerp:" Background="#336699" Foreground="White" VerticalAlignment="Top" FontSize="17" Margin="10,5,0,0"/>
                                <TextBox x:Name="subjectBox" VerticalAlignment="Top" Margin="10,5,10,5" HorizontalAlignment="Right" Width="700"/>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="addAttachmentButton" Content="Bijlage toevoegen" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,5,10,10" Click="AddAttachmentButton_Click"/>
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Background="White" Margin="0,5,0,10">
                                    <TextBox x:Name="attachmentBox" BorderThickness="0" Background="Transparent" Foreground="Gray" Width="610" FontSize="14" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                                </Border>
                                <Button x:Name="clearAttachmentsButton" HorizontalAlignment="Right" Content="X" VerticalAlignment="Top" FontSize="14" Margin="0,5,10,10" Click="ClearAttachmentsButton_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="contentTextBox" TextWrapping="Wrap" AcceptsReturn="True" Foreground="Blue" BorderThickness="0" Height="430" FontSize="17" VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <DockPanel Margin="0,10,20,0">
                <Button x:Name="sendButton" Content="Verzenden" Background="LightGreen" BorderBrush="Black" BorderThickness="1" Margin="10,15,0,0" HorizontalAlignment="Left" Click="SendButton_Click"/>
                <Label x:Name="processLabel" Content="" Foreground="Gray" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <Button x:Name="closeButton" Content="Sluit venster" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0" HorizontalAlignment="Right" Click="CloseButton_Click"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
