source/desktopapp-stufv/STUFV/ReviewDetailsWindow.xaml

<Window x:Class="STUFV.ReviewDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUFV"
        mc:Ignorable="d"
        Title="ReviewDetailsWindow" Height="350" Width="500" Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <TextBlock Text="Review" FontSize="40" Padding="10,5,0,5" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF144563" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="detailsPanel" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Review ID" Width="100"/>
                <TextBox Text="{Binding Id}" Width="125" IsReadOnly="True"/>
                <TextBlock Text="User ID" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding UserId}" Width="125" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Event ID" Width="100"/>
                <TextBox Text="{Binding EventId}" Width="125" IsReadOnly="True"/>
                <TextBlock Text="Content" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Content}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Status" Width="100"/>
                <TextBox Text="{Binding Status}" Width="125"/>
                <TextBlock Text="Flagged" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Flagged}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Rating /10" Width="100"/>
                <TextBox Text="{Binding Rating}" Width="125" IsReadOnly="True"/>
                <TextBlock Text="Datum" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding DateTime}" Width="125" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Active" Width="100"/>
                <TextBox Text="{Binding Active}" Width="125"/>
                
            </StackPanel>
            <Button x:Name="closeButton" Content="Sluit venster" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,20,0,0" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
