source/desktopapp-stufv/STUFV/StatsPage.xaml

<Page x:Class="STUFV.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STUFV"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="StatistiekenPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF27272E"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <ListBox x:Name="menuBox" HorizontalAlignment="Left" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem Content="Home" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Artikel plaatsen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Nieuwe organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Nieuwe evenementen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Controle op reviews" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer gebruikers" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer organisaties" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer evenementen" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Beheer artikels" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Overzicht logins" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem IsSelected="True" Content="Statistieken" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Logout" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                </ListBox>
            </Viewbox>
            
            <StackPanel DockPanel.Dock="Right" Background="WhiteSmoke">
                <TextBlock Text="Statistieken" FontSize="40" Padding="10,5,0,5" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF144563" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Aantal gebruikers" Margin="10,25,0,0" FontSize="26" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                        <Label x:Name="userLabel" Content="" Width="200" Height="200" Margin="50,27,15,0" VerticalContentAlignment="Top" BorderThickness="0" FontSize="48" HorizontalContentAlignment="Center">

                        </Label>

                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Aantal Organisaties" Margin="10,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="organisationLabel" Content="" Width="200" Height="200"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0" FontSize="48" Margin="50,27,15,0">

                        </Label>

                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text=" Aantal Evenementen" Margin="20,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="eventLabel" Width="200" Height="200" Margin="50,27,15,0" VerticalAlignment="Top" BorderThickness="0" Content="" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="48">

                        </Label>

                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text=" Aantal Reviews" Margin="0,25,0,0" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="reviewLabel" VerticalContentAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" Width="200" Height="200" Margin="50,27,15,0" VerticalAlignment="Top" BorderThickness="0" Content="">
                           
                        </Label>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,30,10,0">
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="White">
                        <StackPanel>
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5,0,5,0">
                        <Hyperlink  Click="loadAllStats">
                            Refresh resultaten
                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
