source/desktopapp-stufv/STUFV/UserDetailsWindow.xaml

<Window x:Class="STUFV.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUFV"
        mc:Ignorable="d"
        Title="Gebruiker details" Height="350" Width="500" Background="WhiteSmoke" Icon="images/favicon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,0,0">
            <Image Source="images/Profile-icon.png" Width="50" Height="50"/>
            <Label x:Name="userLabel" FontSize="26" Margin="25,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="detailsPanel" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Voornaam" Width="100"/>
                <TextBox Text="{Binding FirstName}" Width="125"/>
                <TextBlock Text="Geslacht" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Sex}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Achternaam" Width="100"/>
                <TextBox Text="{Binding LastName}" Width="125"/>
                <TextBlock Text="Email" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Email}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Geboorteplaats" Width="100"/>
                <TextBox Text="{Binding BirthPlace}" Width="125"/>
                <TextBlock Text="Gsm-nummer" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding MobileNr}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Geboortedatum" Width="100"/>
                <TextBox Text="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}" Width="125"/>
                <TextBlock Text="Telefoonnummer" Width="100" Margin="10,0,0,0"/>
                <TextBox Text="{Binding TelNr}" Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Postcode" Width="100"/>
                <TextBox Text="{Binding ZipCode}" Width="125"/>
                <TextBlock Text="Woonplaats" Width="100" Margin="10,0,0,0"/>
                <TextBox x:Name="homePlaceTextBox" Width="125"/>
            </StackPanel>
            <Button x:Name="closeButton" Content="Sluit venster" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,20,0,0" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
